#Greenfoot project file
class.Blueberry.image=blueberry.png
class.Melon.image=watermelon.png
class.MyWorld.image=ezgif.com-webp-to-jpg.jpg
class.Orange.image=orange.png
class.Strawberry.image=strawberry.png
class.TitleScreen.image=ezgif.com-webp-to-jpg.jpg
class.Watermelon.image=watermelon0\ copy.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Blueberry
dependency10.to=Strawberry
dependency10.type=UsesDependency
dependency11.from=Strawberry
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Strawberry
dependency12.to=Blueberry
dependency12.type=UsesDependency
dependency13.from=Strawberry
dependency13.to=Melon
dependency13.type=UsesDependency
dependency14.from=Strawberry
dependency14.to=Orange
dependency14.type=UsesDependency
dependency15.from=Orange
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Orange
dependency16.to=Melon
dependency16.type=UsesDependency
dependency17.from=Orange
dependency17.to=Strawberry
dependency17.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Blueberry
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Strawberry
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Orange
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Melon
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=Watermelon
dependency8.type=UsesDependency
dependency9.from=Blueberry
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=109
editor.fx.0.y=31
height=551
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Watermelon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Blueberry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Strawberry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Orange
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Melon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=844
world.lastInstantiated=TitleScreen
xPosition=439
yPosition=54
